{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ThomasGreg;user id=sa;password=P@ssw0rd"
  },
  "Jwt": {
    "Key": "b14ca5898a4e4133bbce2ea2315a1916",
    "Issuer": "ControleCadastro.API",
    "Audience": "ControleCadastro.API",
    "Seconds": 3600
  },
  "AllowedHosts": "*"
}
