{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "ClientId": "1",
    "ClientSecret": "1"
  },
  "LinkApi": "https://localhost:7244/",

  "AllowedHosts": "*"
}
